permissionset 50100 SGBPermission
{
    Assignable = true;
    Permissions = tabledata "Assembly Production Recording"=RIMD,
    //  tabledata AssemblyProductionHistory=RIMD,
    // tabledata AssemblyProductionOrder=RIMD,
        tabledata "Kit-Section Matrix"=RIMD,
        tabledata "Kitchen Section Master"=RIMD,
        tabledata "Mob App User"=RIMD,
        table "Assembly Production Recording"=X,
    //  table AssemblyProductionHistory=X,
    // table AssemblyProductionOrder=X,
        table "Kit-Section Matrix"=X,
        table "Kitchen Section Master"=X,
        table "Mob App User"=X,
        codeunit "Item Media Handler"=X,
        codeunit "Item Serial Number Creation"=X,
        codeunit "Mob App User Management"=X,
        page "Assembly Line API"=X,
        page "Assembly Order API"=X,
    //   page "Assembly Prod Recordings Part"=X,
    //  page AssemblyProductionList=X,
    // page AssemblyProductionOrderCard=X,
    //   page AssemblyProHistoriesPartList=X,
        page "Item Master API"=X,
        page "Kit-Section Matrix API"=X,
        page "Kit-Section Matrix Card"=X,
        page "Kit-Section Matrix List"=X,
        page "Kitchen Section API"=X,
        page "Kitchen Section Card"=X,
        page "Kitchen Section List"=X,
        page "Mob App User API"=X,
        page "Mob App User Card"=X,
        page "Mob App User List"=X,
    // tabledata AssemblyProductionOrder=RIMD,
    // table AssemblyProductionOrder=X,
    //page "Assembly Production Order Doc"=X,
        page "Item Image API"=X,
        page "Item API"=X,
        page "Assembly Data"=X,
        page "Assembly Line Subpart"=X,
        tabledata AssemblyProductionOrderHeader=RIMD,
    //  table "Assembly Production part BM"=X,
        table AssemblyProductionOrderHeader=X,
    // page "API Assembly Baker Orders"=X,
    //   page "API Assembly BM Orders"=X,
    // page "API Assembly Prod Baker"=X,
        tabledata "Production Recording Header"=RIMD,
        tabledata "Production Recording Part1"=RIMD,
        table "Production Recording Header"=X,
        table "Production Recording Part1"=X,
        page "Assembly Production List"=X,
    // page "Production Recording API"=X,
        page "Production Recording Header"=X,
    // page "Production Recording Line API"=X,
        page "Production Recording PartList"=X,
        tabledata "Baker Recording Part"=RIMD,
        table "Baker Recording Part"=X,
        page "Baker Production List"=X,
        page "Baker Recording Header"=X,
        page "Baker Recording Line API"=X,
        page "Baker Recording PartList"=X,
        tabledata "BM Recording Part"=RIMD,
        table "BM Recording Part"=X,
        page "BM Production List"=X,
        page "BM Recording Header"=X,
        page "BM Recording Line API"=X,
        page "BM Recording PartList"=X,
        page "Baker Production Recording"=X,
        page "Production  Header Recording"=X,
        page "Production Recording Line"=X,
        page "Baker Pending Production Lines"=X;
// page "Production Recording"=X;
//  page "API Assembly Prod BM Line"=X,
//  page "Assembly Production BM Doc"=X,
//  page "Assembly Production BM List"=X,
//  page "Assembly Production part BM"=X;
}