permissionset 50100 SGBPermission
{
    Assignable = true;
    Permissions = tabledata "BakerProdOrderLines"=RIMD,
        tabledata "BMProdOrderLines"=RIMD,
        tabledata "Kit-Section Matrix"=RIMD,
        tabledata "Kitchen Section Master"=RIMD,
        tabledata "Mob App User"=RIMD,
        tabledata "KichProdOrderHeader"=RIMD,
        tabledata "KichProdOrderLines"=RIMD,
        table "BakerProdOrderLines"=X,
        table "BMProdOrderLines"=X,
        table "Kit-Section Matrix"=X,
        table "Kitchen Section Master"=X,
        table "Mob App User"=X,
        table "KichProdOrderHeader"=X,
        table "KichProdOrderLines"=X,
        codeunit "Item Media Handler"=X,
        codeunit "Item Serial Number Creation"=X,
        codeunit "Mob App User Management"=X,
        page "Assembly Data"=X,
        page "Assembly Line API"=X,
        page "Assembly Line Subpart"=X,
        page "Assembly Order API"=X,
        page "KichProdOrderHeaderList"=X,
        page "Baker Pending Production Lines"=X,
        page "Baker Prod Recording Header"=X,
        page "BakerProdOrderHeaderList"=X,
        page "BakerProdOrderHeaderDoc"=X,
        page "BakerProdOrderPartLines"=X,
        page "BM Pending Production Lines"=X,
        page "BM Prod Recording Header"=X,
        page "BMProdOrderHeaderList"=X,
        page "BMProdOrderHeaderDoc"=X,
        page "BMProdOrderPartLines"=X,
        page "Item API"=X,
        page "Item Image API"=X,
        page "Item Master API"=X,
        page "Kit-Section Matrix API"=X,
        page "Kit-Section Matrix Card"=X,
        page "Kit-Section Matrix List"=X,
        page "Kitchen Section API"=X,
        page "Kitchen Section Card"=X,
        page "Kitchen Section List"=X,
        page "Mob App User API"=X,
        page "Mob App User Card"=X,
        page "Mob App User List"=X,
        page "KichProdHeaderStatusUpdate"=X,
        page "kichOrderHeader"=X,
        page "KichProdOrderHeaderDoc"=X,
        page "KichProdOrderPartLines"=X,
    // page "Production Header View API" = X,
    // page "Production Line View API" = X,
        page "KichOrderLineDisplay"=X,
        page "Assembly Production Line List"=X,
        page "KichOrderDisplayPart"=X,
        page KichProdOrderLines=X,
        page BakerOrderDisplayPart=X,
        page BakerOrderHeader=X,
        page BakerOrderLineDisplay=X,
        page BakerProdHeaderStatusUpdate=X,
        page BakerProdOrderLines=X,
        page BakerOrderPendingDisplayPart=X,
        page BakerOrderPendingLineDisplay=X,
        page BMOrderDisplayPart=X,
        page BMOrderHeader=X,
        page BMOrderLineDisplay=X,
        page BMProdHeaderStatusUpdate=X,
        page BMProdOrderLines=X;
}