permissionset 50100 SGBPermission
{
    Assignable = true;
    Permissions = tabledata "Assembly Production Recording"=RIMD,
        tabledata AssemblyProductionHistory=RIMD,
    // tabledata AssemblyProductionOrder=RIMD,
        tabledata "Kit-Section Matrix"=RIMD,
        tabledata "Kitchen Section Master"=RIMD,
        tabledata "Mob App User"=RIMD,
        table "Assembly Production Recording"=X,
        table AssemblyProductionHistory=X,
    // table AssemblyProductionOrder=X,
        table "Kit-Section Matrix"=X,
        table "Kitchen Section Master"=X,
        table "Mob App User"=X,
        codeunit "Item Media Handler"=X,
        codeunit "Item Serial Number Creation"=X,
        codeunit "Mob App User Management"=X,
        page "Assembly Line API"=X,
        page "Assembly Order API"=X,
        page "Assembly Prod Recordings Part"=X,
        page AssemblyProductionList=X,
    // page AssemblyProductionOrderCard=X,
        page AssemblyProHistoriesPartList=X,
        page "Item Master API"=X,
        page "Kit-Section Matrix API"=X,
        page "Kit-Section Matrix Card"=X,
        page "Kit-Section Matrix List"=X,
        page "Kitchen Section API"=X,
        page "Kitchen Section Card"=X,
        page "Kitchen Section List"=X,
        page "Mob App User API"=X,
        page "Mob App User Card"=X,
        page "Mob App User List"=X,
        tabledata AssemblyProductionOrder=RIMD,
        table AssemblyProductionOrder=X,
        page "Assembly Production Order Doc"=X;
}