// page 50116 "Assembly Pro. Reco. API"
// {
//     PageType = API;
//     APIPublisher = 'VJ';
//     APIGroup = 'manufacturing';
//     APIVersion = 'v1.0';
//     EntityName = 'assemblyProductionRecording';
//     EntitySetName = 'assemblyProductionRecordings';
//     SourceTable = "Assembly Production Recording";
//     DelayedInsert = true;
//     Caption = 'Assembly Production Recordings API';

//     layout
//     {
//         area(content)
//         {
//             repeater(Group)
//             {
//                 field(aslyProdTranNo; Rec."AslyProdTran No.")
//                 {
//                     Caption = 'AslyProdTran No';
//                     Editable = false; // Auto-generated by number series
//                 }
//                 field(assemblyOrderNo; Rec."Assembly Order No.")
//                 {
//                     Caption = 'AslyProd Assembly Order Number';
//                 }
//                 field(itemCode; Rec."Item Code")
//                 {
//                     Caption = 'AslyProd Item Code';
//                 }
//                 field(lineNo; Rec."Line No.")
//                 {
//                     Caption = 'AslyProd Line NO';
//                 }
//                 field(producedQty; Rec."Produced Qty.")
//                 {
//                     Caption = 'AslyProd ProducedQty';
//                 }
//                 field(warehouseCode; Rec."Warehouse Code")
//                 {
//                     Caption = 'AslyProd Warehouse Code';
//                 }
//                 field(nextWarehouseCode; Rec."Next Warehouse Code")
//                 {
//                     Caption = 'AslyProd Next Warehosue Code';
//                 }
//                 field(nextRespCenter; Rec."Next Resp. Center")
//                 {
//                     Caption = 'AslyProdNext Responsibility Center for Action';
//                 }
//                 field(bpfStage; Rec."BPF Stage")
//                 {
//                     Caption = 'AslyProdBPFStage';
//                 }
//                 field(actionNote1; Rec."Action Note 1")
//                 {
//                     Caption = 'AslyProd Action Note Field Note 1';
//                 }
//                 field(actionNote2; Rec."Action Note 2")
//                 {
//                     Caption = 'AslyProd Action Note Field Note 2';
//                 }
//                 field(actionNote3; Rec."Action Note 3")
//                 {
//                     Caption = 'AslyProd Action Note Field Note 3';
//                 }
//                 field(productionDateTime; Rec."Production DateTime")
//                 {
//                     Caption = 'Asly Prod Date';
//                 }
//                 field(prodRecordUser; Rec."Prod Record User")
//                 {
//                     Caption = 'Asly Prod User';
//                 }
//                 field(bakerRecordDateTime; Rec."Baker Record DateTime")
//                 {
//                     Caption = 'AslyProd BakerRecord DateTime';
//                 }
//                 field(bakerUser; Rec."Baker User")
//                 {
//                     Caption = 'AslyProd Baker User Name';
//                 }
//                 field(bpfStageStatus; Rec."BPF Stage Status")
//                 {
//                     Caption = 'AslyProdBPFStage Status';
//                 }
//                 field(nextBpfStage; Rec."Next BPF Stage")
//                 {
//                     Caption = 'AslyProdNextBPFStage';
//                 }
//                 field(transferRequired; Rec."Transfer Required")
//                 {
//                     Caption = 'Transfer Required';
//                 }
//             }
//         }
//     }

//     trigger OnInsertRecord(BelowxRec: Boolean): Boolean
//     var
//         ManufacturingSetup: Record "Manufacturing Setup";
//         NoSeriesMgt: Codeunit "No. Series";
//     begin
//         if Rec."AslyProdTran No." = '' then begin
//             ManufacturingSetup.Get();
//             if ManufacturingSetup."AslyProdTran No. Series" = '' then
//                 Error('Number series for Assembly Production Transaction is not set in Manufacturing Setup.');
//             Rec."AslyProdTran No." := NoSeriesMgt.GetNextNo(ManufacturingSetup."AslyProdTran No. Series", WorkDate(), true);
//         end;
//         exit(true);
//     end;
// }